# 文件的输出根目录
project.path=/Users/ryan/myspace/workspace/project
# 开发人员
global.author=ryan
# 数据库相关配置
datasource.driverName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://db_url:db_port/db_name?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
datasource.username=db_username
datasource.password=db_pwd
# 父级包名
package.parent=com.github.ryanddu
# 模块名
package.moduleName=moduleName
# 表前缀
strategy.fieldPrefix=tb_
# 表名集合，逗号隔开
strategy.include=table1,table2
# 版本号
api.version=v1


