# leaves

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
leaves/: .editorconfig  pom.xml
leaves-base/: pom.xml
leaves-base/leaves-base-api/: pom.xml
leaves-base/leaves-base-api/src/main/java/com/github/ryanddu/converter/: Convert.java
leaves-base/leaves-base-api/src/main/java/leaves-base-api/config/: LeavesBaseApiAutoConfiguration.java
leaves-base/leaves-base-api/src/main/java/leaves-base-api/converter/: Convert.java
leaves-base/leaves-base-api/src/main/java/leaves-base-api/vo/req/: BaseRequest.java  IdListReq.java  IdReq.java  PageRequest.java
leaves-base/leaves-base-api/src/main/java/leaves-base-api/vo/res/: BaseResponse.java  CommonResponse.java  PageData.java  R.java
leaves-base/leaves-base-api/src/main/resources/i18n/: messages.properties  messages_en_US.properties
leaves-base/leaves-base-api/src/test/java/com/github/ryanddu/: AppTest.java
leaves-base/leaves-base-biz/: pom.xml
leaves-base/leaves-base-biz/src/main/java/com/github/ryanddu/ext/: CreateUUIDEntity.java  SuperEntity.java  SuperService.java  SuperServiceImpl.java  SuperSnowFlakeEntity.java  SuperUUIDEntity.java  UpdateSnowFlakeEntity.java  UpdateUUIDEntity.java
leaves-base/leaves-base-biz/src/main/java/com/github/ryanddu/mybatis/: BaseMetaObjectHandler.java  GlobalMetaObjectHandler.java  MybatisPlusConfig.java
leaves-base/leaves-base-biz/src/main/java/com/github/ryanddu/transaction/: TransactionManagerConfig.java
leaves-base/leaves-base-biz/src/main/java/leaves-base-biz/config/: LeavesBaseBizAutoConfiguration.java
leaves-base/leaves-base-biz/src/main/java/leaves-base-biz/ext/: CreateSnowFlakeEntity.java  CreateUUIDEntity.java  SuperController.java  SuperEntity.java  SuperMapper.java  SuperService.java  SuperServiceImpl.java  SuperSnowFlakeEntity.java  SuperUUIDEntity.java  UpdateSnowFlakeEntity.java  UpdateUUIDEntity.java
leaves-base/leaves-base-biz/src/main/java/leaves-base-biz/mybatis/: BaseMetaObjectHandler.java  MybatisPlusConfig.java
leaves-base/leaves-base-biz/src/main/java/leaves-base-biz/transaction/: TransactionManagerConfig.java
leaves-base/leaves-base-cloud-api/: pom.xml
leaves-base/leaves-base-cloud-api/src/main/java/com/github/ryanddu/config/: LeavesBaseCloudApiAutoConfiguration.java
leaves-base/leaves-base-cloud-api/src/main/java/leaves-base-cloud-api/config/: LeavesBaseCloudApiAutoConfiguration.java
leaves-base/leaves-base-cloud-biz/: pom.xml
leaves-base/leaves-base-cloud-biz/src/main/java/leaves-base-cloud-biz/config/: LeavesBaseCloudBizAutoConfiguration.java
leaves-base/leaves-base-cloud-gateway/: pom.xml
leaves-base/leaves-base-cloud-gateway/src/main/java/leaves-base-cloud-gateway/config/: LeavesBaseCloudGatewayAutoConfiguration.java
leaves-base/leaves-base-cloud-gateway/src/main/resources/: spring.factories
leaves-base/leaves-base-core/: pom.xml
leaves-base/leaves-base-core/src/main/java/com/github/ryanddu/assertion/: Assert.java  BizExceptionAssert.java  CodeExceptionAssert.java  LeavesExceptionAssert.java
leaves-base/leaves-base-core/src/main/java/com/github/ryanddu/exception/: CodeException.java  LeavesException.java
leaves-base/leaves-base-core/src/main/java/com/github/ryanddu/utils/: AesUtils.java  BeanUtils.java  ClassUtils.java  CollHelper.java  DataHelper.java  DbPlusUtils.java  DesensitizedUtils.java  FileUtils.java  JacksonUtils.java  Kv.java  OkHttpUtils.java  (+3 more)
leaves-base/leaves-base-core/src/main/java/leaves-base-core/assertion/: Assert.java  BizExceptionAssert.java  CodeExceptionAssert.java  LeavesExceptionAssert.java
leaves-base/leaves-base-core/src/main/java/leaves-base-core/config/: LeavesBaseCoreAutoConfiguration.java
leaves-base/leaves-base-core/src/main/java/leaves-base-core/constant/: EnvConstant.java  StrPool.java
leaves-base/leaves-base-core/src/main/java/leaves-base-core/constant/enums/: BaseEnum.java  CommonCodeEnum.java  SexEnum.java  Whether.java
leaves-base/leaves-base-core/src/main/java/leaves-base-core/exception/: BizException.java  CodeException.java  LeavesException.java
leaves-base/leaves-base-core/src/main/java/leaves-base-core/utils/: AesUtils.java  AmountUtils.java  AntiSqlFilterUtils.java  AssertUtils.java  BeanUtils.java  ClassUtils.java  CollHelper.java  DataHelper.java  DateUtils.java  DbPlusUtils.java  DefValueHelper.java  DesensitizedUtils.java  EncryptUtils.java  FileUtils.java  JacksonUtils.java  Kv.java  OkHttpUtils.java  PingYinUtils.java  SpringContextHolder.java  StrHelper.java  ValidatorUtils.java
leaves-base/leaves-base-web/: pom.xml
leaves-base/leaves-base-web/src/main/java/leaves-base-web/advice/: ExceptionHandlerAdvice.java
leaves-base/leaves-base-web/src/main/java/leaves-base-web/config/: LeavesBaseWebAutoConfiguration.java  SerializeAndConverterConfig.java  WebMvcConfig.java
leaves-base/leaves-base-web/src/main/java/leaves-base-web/converter/: EnumConvertFactory.java
leaves-base/leaves-base-web/src/main/java/leaves-base-web/utils/: IpUtils.java  WebUtils.java
leaves-dependencies/: pom.xml
leaves-utils/: pom.xml
leaves-utils/codegen/: pom.xml
leaves-utils/codegen/src/main/java/codegen/: MpGenerator.java
leaves-utils/codegen/src/main/java/com/github/ryanddu/: MpGenerator.java
leaves-utils/codegen/src/main/resources/: application.properties
leaves-utils/codegen/src/main/resources/templates/: controller.java.ftl  dict.java.ftl
leaves-utils/codegen/src/test/java/com/github/ryanddu/: AppTest.java
leaves-utils/leaves-utils-codegen/: pom.xml
leaves-utils/leaves-utils-codegen/src/main/resources/: application.properties
leaves-utils/leaves-utils-codegen/src/main/resources/templates/: entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
leaves/leaves-base/: pom.xml
leaves/leaves-base/leaves-base-api/: pom.xml
leaves/leaves-base/leaves-base-biz/: pom.xml
leaves/leaves-base/leaves-base-core/: pom.xml
leaves/leaves-base/leaves-base-web/: pom.xml
leaves/leaves-common/: pom.xml
leaves/leaves-common/src/main/java/com/github/ryanddu/: App.java
(+114 files in other folders)
