<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.ryanddu</groupId>
		<artifactId>leaves-dependencies</artifactId>
		<version>${revision}</version>
		<relativePath>leaves-dependencies/pom.xml</relativePath>
	</parent>
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.github.ryanddu</groupId>
  	<artifactId>leaves</artifactId>
  	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>leaves</name>
	<url>https://github.com/ryanddu/leaves</url>
	<description>项目基本脚手架</description>

	<developers>
		<developer>
			<name>ryan</name>
			<email>ryanddu@163.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/ryanddu/leaves</url>
		<connection>https://github.com/ryanddu/leaves.git</connection>
		<developerConnection>https://github.com/ryanddu</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

  	<modules>
    	<module>leaves-base</module>
    	<module>leaves-utils</module>
    	<module>leaves-starters</module>
		<module>leaves-dependencies</module>
  	</modules>

	<properties>
		<!-- maven 配置 -->
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencies>
		<!-- lombok 代码简化处理器 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--测试依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>build-info</goal>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!-- 测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

  	<!--环境变量-->
  	<profiles>
		<profile>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<id>sign-artifacts</id>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
							<doclint>none</doclint>
							<tags>
								<tag>
									<name>date</name>
								</tag>
							</tags>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
								<id>attach-javadocs</id>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
							<releaseProfiles>release</releaseProfiles>
							<useReleaseProfile>false</useReleaseProfile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
								<id>attach-sources</id>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<configuration>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<serverId>ossrh</serverId>
							<stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
			<id>ossrh</id>
		</profile>
    	<profile>
      		<id>dev</id>
      		<properties>
        		<profiles.active>dev</profiles.active>
      		</properties>
      		<activation>
        		<!-- 默认环境 -->
				<activeByDefault>true</activeByDefault>
      		</activation>
    	</profile>
    	<profile><id>test</id>
      		<properties>
        		<profiles.active>test</profiles.active>
      		</properties>
    	</profile>
    	<profile>
      		<id>prod</id>
      		<properties>
        		<profiles.active>prod</profiles.active>
      		</properties>
    	</profile>
  	</profiles>

	<distributionManagement>
		<repository>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<id>ossrh</id>
		</repository>
		<snapshotRepository>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<id>ossrh</id>
		</snapshotRepository>
	</distributionManagement>

</project>
