<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leaves</artifactId>
        <groupId>io.github.ryanddu</groupId>
        <version>0.0.1</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
    <artifactId>leaves-base</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>leaves-base-api</module>
		<module>leaves-base-biz</module>
		<module>leaves-base-core</module>
		<module>leaves-base-web</module>
		<module>leaves-base-cloud-api</module>
		<module>leaves-base-cloud-biz</module>
		<module>leaves-base-cloud-gateway</module>
	</modules>

</project>