<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.ryanddu</groupId>
	<artifactId>leaves-dependencies</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>leaves-dependencies</name>
	<url>https://github.com/ryanddu/leaves</url>
	<description>Leaves Dependencies</description>

	<developers>
		<developer>
			<name>ryan</name>
			<email>ryanddu@163.com</email>
		</developer>
	</developers>

	<scm>
		<!--可以在浏览器中访问的scm地址-->
		<url>https://github.com/ryanddu/leaves</url>
		<!--可读的SCM地址-->
		<connection>scm:git:https://github.com/ryanddu/leaves</connection>
		<!--可写的SCM地址-->
		<developerConnection>scm:git:https://github.com/ryanddu/leaves</developerConnection>
	  <tag>leaves-0.0.1</tag>
  </scm>


	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>

		<!-- 插件版本 -->
		<flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
		<maven-compiler-plugin.verison>3.10.1</maven-compiler-plugin.verison>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>
		<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<spring-javaformat-checkstyle.version>0.0.38</spring-javaformat-checkstyle.version>

		<!--依赖版本-->
		<spring-boot.version>2.7.10</spring-boot.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
		<alibaba-cloud.version>2021.1</alibaba-cloud.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<spring-core.version>5.3.20</spring-core.version>
		<hutool.version>5.8.12</hutool.version>
		<mybatis-plus.version>3.5.3</mybatis-plus.version>
		<mybatis-plus-generator.version>3.4.0</mybatis-plus-generator.version>
		<knife4j-openapi3.version>4.0.0</knife4j-openapi3.version>
		<fastjson.version>2.0.23</fastjson.version>
		<lombok.version>1.18.24</lombok.version>
		<mysql-connector-java.version>8.0.28</mysql-connector-java.version>
		<freemarker.version>2.3.31</freemarker.version>
		<apm-toolkit-trace.version>8.10.0</apm-toolkit-trace.version>
		<okhttp.version>4.10.0</okhttp.version>
		<guava.version>31.1-jre</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ==================== 第三方 bom 导入 ================== -->
			<!-- 注意 bom 导入有优先级顺序，写在前面的优先级高 -->
			<!-- spring boot 依赖管理 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- spring-cloud 依赖管理 -->
			<!--https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies/Hoxton.SR8-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring-cloud-alibaba 依赖管理 -->
			<!--https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies/2.2.1.RELEASE-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibaba-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- hutool工具类 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-bom</artifactId>
				<version>${hutool.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- ======================= 第三方依赖 ===================== -->
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
				<optional>true</optional>
			</dependency>
			<!--数据库连接-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<!--mybatis-plus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!--knife4j-openapi3-->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
				<version>${knife4j-openapi3.version}</version>
			</dependency>
			<!-- lombok 代码简化处理器 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.skywalking</groupId>
				<artifactId>apm-toolkit-trace</artifactId>
				<version>${apm-toolkit-trace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!--region ============= 定义leaves 自身模块版本 ================== -->
			<dependency>
				<groupId>io.github.ryanddu</groupId>
				<artifactId>leaves-base-core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.ryanddu</groupId>
				<artifactId>leaves-base-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.ryanddu</groupId>
				<artifactId>leaves-base-biz</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.ryanddu</groupId>
				<artifactId>leaves-base-web</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.ryanddu</groupId>
				<artifactId>leaves-base-cloud-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.ryanddu</groupId>
				<artifactId>leaves-base-cloud-biz</artifactId>
				<version>0.0.1</version>
			</dependency>
			<!--endregion ============= 结束定义leaves 自身模块版本 =========== -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
						<inherited>true</inherited>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-maven-plugin</artifactId>
					<version>${spring-javaformat-checkstyle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.verison}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<!-- 测试插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--region 环境变量-->
	<profiles>
		<profile>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<id>sign-artifacts</id>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
							<doclint>none</doclint>
							<tags>
								<tag>
									<name>date</name>
								</tag>
							</tags>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
								<id>attach-javadocs</id>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
								<id>attach-sources</id>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
							<releaseProfiles>release</releaseProfiles>
							<useReleaseProfile>false</useReleaseProfile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<configuration>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<serverId>ossrh</serverId>
							<stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
					<id>ossrh</id>
				</repository>
				<snapshotRepository>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<id>ossrh</id>
				</snapshotRepository>
			</distributionManagement>
			<id>ossrh</id>
		</profile>
	</profiles>
	<!--endregion 结束环境变量-->
</project>