<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leaves-base</artifactId>
        <groupId>io.github.ryanddu</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>leaves-base-biz</artifactId>
    <packaging>jar</packaging>
	<dependencies>
		<!--leaves-base-web-->
		<dependency>
			<groupId>io.github.ryanddu</groupId>
			<artifactId>leaves-base-web</artifactId>
		</dependency>
		<!--数据库连接-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--mybatis-plus-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
	</dependencies>

  <scm>
    <tag>leaves-0.0.1</tag>
  </scm>
</project>
