<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leaves-base</artifactId>
        <groupId>com.github.ryanddu</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>leaves-base-api</artifactId>
    <packaging>jar</packaging>

	<dependencies>
		<!--leaves-base-code-->
		<dependency>
			<groupId>com.github.ryanddu</groupId>
			<artifactId>leaves-base-core</artifactId>
		</dependency>
		<!--openfeign spring-cloud远程调用-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!--参数校验-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--knife4j-openapi3-->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
