<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leaves-base</artifactId>
        <groupId>io.github.ryanddu</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leaves-base-web</artifactId>
    <packaging>jar</packaging>

	<dependencies>
		<!--leaves-base-api-->
		<dependency>
			<groupId>io.github.ryanddu</groupId>
			<artifactId>leaves-base-api</artifactId>
		</dependency>
		<!--web项目starter-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--skywalking相关依赖-->
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-trace</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
